{
  "name": "sourcedata",
  "description": "Simple dynamic JS datasource object, useful to combine with observables like Vue",
  "main": "sourcedata.umd.js",
  "authors": [
    "Alex Bruno Cáceres <master@conext.online>"
  ],
  "license": "MIT",
  "keywords": [
    "data",
    "source",
    "object",
    "js",
    "javascript"
  ],
  "homepage": "https://github.com/alexbruno/sourcedata",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}