{
  "name": "sourcedata",
  "version": "1.0.6",
  "description": "Simple dynamic JS datasource object, useful to combine with observables like Vue",
  "main": "sourcedata.umd.js",
  "jsnext:main": "sourcedata.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tecnos/sourcedata.git"
  },
  "keywords": [
    "data",
    "source",
    "object",
    "js",
    "javascript"
  ],
  "author": "Alex Bruno Cáceres <git.alexbr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tecnos/sourcedata/issues"
  },
  "homepage": "https://gitlab.com/tecnos/sourcedata",
  "devDependencies": {
    "autoprefixer-stylus": "latest",
    "axis": "latest",
    "gulp": "latest",
    "gulp-cached": "latest",
    "gulp-imagemin": "latest",
    "gulp-live-server": "latest",
    "gulp-load-plugins": "latest",
    "gulp-notify": "latest",
    "gulp-pug": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-stylus": "latest",
    "jeet": "latest",
    "jstransformer-marked": "latest",
    "jump.js": "latest",
    "nib": "latest",
    "polyasync": "latest",
    "rollup": "latest",
    "rollup-plugin-buble": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-uglify": "latest",
    "rupture": "latest",
    "vue": "latest"
  }
}
